<!DOCTYPE html>
<html>
<head>
  <meta charset="ascii">
    <style type="text/css">
      html, body {
        overflow: hidden;
        margin:0;
        padding:0;
        height: 100%;
        width: 100%;
        background-color: black;
      }

      #container {
        position: relative;
        border: 1px solid;
        height: 100%;
        width: 100%;
      }

      #debug-info {
        position: absolute;
        color: white;
        margin-top: 10px;
        left: 0;
        right: 0;
        z-index: 10;
      }

      #particle-canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
      }

    </style>
    <title>test</title>
</head>
<body>
<div id="container">
  <div id="debug-info">

  </div>
  <div id="particle-canvas" onmouseup="OnClick(event)"></div>
</div>
<script src="src/particles.js"></script>
<script>
  const opts = {
    // Particle colors
    colors:  ["#fffb96", "#f47cd4", "#01cdfe"], // a e s t h e t i c

    speed: 500,

    windSpeed: [3,6],
    windFlicker: 0.1,
    windDirection: [250, 290],

    // How often the particles change direction. (0.0 - 1.0)
    wander: 0.4, //0.005,

    // How flickery the particles appear. (0.0 -> anything really)
    flicker: 0.3,

    // Number of particles per each block of 500x500 pixels
    density: 50,

    // Distance at which particles are close enough to glow
    range: 5000,

    // Minimum particle size
    sizeMin: 3,

    // Max particle size
    sizeMax: 7,

    // Skip frames to save CPU cycles. If this number is zero, the animation will
    // run at around 60 FPS
    frameSkip: 0,

    debug: true
  };

  var pn = new ParticleNetwork("particle-canvas", opts);
  pn.start();

  function OnClick(event) {
    pn.click();
  }
</script>

</body>
</html>
